# proyecto3

./: README.md  pom.xml
src/main/java/com/bcp/proyecto3/: CacheConfig.java  Proyecto3Application.java
src/main/java/com/bcp/proyecto3/constants/: ProductoConstans.java
src/main/java/com/bcp/proyecto3/controller/: AuthorizedSignerController.java  ClientController.java  HolderController.java  MovementController.java  ProductController.java
src/main/java/com/bcp/proyecto3/dto/: AuthorizedSignerDto.java  BankAccountDto.java  ClientDto.java  ClientSummaryDto.java  CreditDto.java  HolderDto.java  MovementDto.java  ProductDto.java
src/main/java/com/bcp/proyecto3/exceptions/: BadGatewayException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  MailException.java  NotFoundException.java
src/main/java/com/bcp/proyecto3/model/: AuthorizedSigner.java  Card.java  Client.java  ClientType.java  Credit.java  Holder.java  Movement.java  Product.java  ProductType.java
src/main/java/com/bcp/proyecto3/repository/: AuthorizedSignerRepository.java  ClientRepository.java  HolderRepository.java  MovementRepository.java  ProductRepository.java
src/main/java/com/bcp/proyecto3/service/: AuthorizedSignerService.java  ClientService.java  HolderService.java  MovementService.java  ProductService.java
src/main/java/com/bcp/proyecto3/serviceimpl/: AuthorizedSignerServiceImpl.java  ClientServiceImpl.java  HolderServiceImpl.java  MovementServiceImpl.java  ProductServiceImpl.java
src/main/java/com/bcp/proyecto3/utils/: AppUtils.java
src/main/resources/: api.yaml  application.properties
src/test/java/com/bcp/proyecto3/: Proyecto3ApplicationTests.java
