# Configuracion de puerto del servidor
server.port=8093

# Configuración de conexión a MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/banking
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

# Configuración reactiva
spring.data.mongodb.repositories.type=reactive